<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="color">
        <h1 style= "color: #eff705;" class="h"></h1>
        <h1 style= "color: #00ff1a;" class="m"></h1>
        <h1 style= "color: #e3340b;" class="s"></h1>
    </div>
    
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div style="text-align: center;" class="hand min-hand"></div>
        <div style="text-align: right;" class="hand second-hand"></div>
      </div>
    </div>

  <style>

    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      display: flex;
      justify-content: flex-start;
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* transform: rotate(90deg); */
      transform-origin: right;
    }

    .hour-hand, .second-hand, .min-hand{
      color: whitesmoke;
      font-size: 0.7em;
      text-align: left;
      font-weight: bold;
    }

    .color {
      display: flex;
      justify-content: flex-end;
      padding-left: 100px;
      margin: auto;
    }

    h1 {
      color: whitesmoke;
      font-size: 3em;
      font-weight: bold;
      padding-bottom: 0;
      
    }

  </style>
    
  <script>

    const seconds = document.querySelector(".second-hand");
    const mins = document.querySelector(".min-hand");
    const hours = document.querySelector(".hour-hand");
    const currentHour = document.querySelector(".h");
    const currentMinute = document.querySelector(".m");
    const currentSecond = document.querySelector(".s");

    seconds.style.backgroundColor = "#e3340b";
    mins.style.backgroundColor = "#00ff1a";
    hours.style.backgroundColor = "#eff705";

    function func() {
      const time = new Date();
      const second = time.getSeconds();
      const min = time.getMinutes();
      const hour = time.getHours();

      if (second < 10) {
        currentHour.innerHTML = `${hour}`;
        currentMinute.innerHTML = `:${min}`;
        currentSecond.innerHTML = `:0${second}`;
      } else if (min < 10) {
        currentHour.innerHTML = `${hour}`;
        currentMinute.innerHTML = `:0${min}`;
        currentSecond.innerHTML = `:${second}`;
      } else if (hour < 10) {
        currentHour.innerHTML = `0${hour}`;
        currentMinute.innerHTML = `:${min}`;
        currentSecond.innerHTML = `:${second}`;
      } else {
        currentHour.innerHTML = `${hour}`;
        currentMinute.innerHTML = `:${min}`;
        currentSecond.innerHTML = `:${second}`;
      }
      
      seconds.style.transform = `rotate( ${ (second*6+90) }deg )`;
      mins.style.transform = `rotate( ${ (min*6+90) + second*0.1 }deg )`;
      hours.style.transform = `rotate(${ (hour*30+90) + min*0.5 }deg)`;
      
    }

    setInterval(func, 1000);

  </script>
</body>
</html>
